.home {
  display: column;
  justify-content: center;
  text-align: center;
  place-items: center;
  width: 100%;
  color: rgb(95, 95, 95);
  h2 {
    font-weight: normal;
    font-size: 2rem;

    &:after {
      content: "";
      display: block;
      width: 8rem;
      color: rgb(95, 95, 95);
      height: 4px;
      margin: 1.5rem auto;
      background-color: rgb(95, 95, 95);
    }
  }
  h4 {
    color: rgb(95, 95, 95);
    margin: 50px;
  }

  .intro {
    display: flex;
    width: 70%;
    margin-left: 10%;
    .input {
      margin-top: 100px;
      display: column;
      width: 100%;
      .buttons {
        display: flex;
        place-items: center;
        font-size: 0.8rem;
        // margin: 4rem 5rem;
        .explore {
          width: 9rem;
          height: 2.5rem;
          margin-left: 1em;
          border-radius: 2rem;
          color: white;
          background-color: rgb(207, 207, 207);
        }
        .apply {
          width: 9rem;
          height: 2.5rem;
          margin-left: 1em;
          border-radius: 2rem;
          color: rgb(163, 162, 162);
          background-color: rgb(252, 251, 251);
          &:hover {
            background-color: rgb(207, 207, 207);
          }
        }
      }
      .graduates {
        display: flex;
        .brands {
          display: flex;
          justify-content: center;
          p {
            width: 50%;
            font-size: 2rem;
          }
          .icon {
            font-size: 1.5rem;
            margin: 20px;
          }
        }
      }
    }
    .card {
      width: 40%;
    }
  }
  .career {
    width: 80%;
    display: column;
    justify-content: center;
    margin: auto;
    color: rgb(95, 95, 95);
    h2 {
      // border-bottom: 0.3rem solid;
      padding-bottom: 2rem;
    }
    h5 {
      font-weight: normal;
      margin: 3rem;
    }
    .news {
      display: flex;
      justify-content: center;
      width: 100%;
      .good {
        width: 40%;
      }
      .great {
        width: 40%;
      }
    }
    .cards {
      display: flex;
      justify-content: center;
      .card {
        width: 20%;
        padding: 1.6em;
        margin: 0.7em;
        border-radius: 1rem;
        -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;

        -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;

        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;

        .icon {
          font-size: 3rem;
        }
        .title {
          // color: red;
          text-decoration: none;
          color: rgb(72, 72, 72);
          font-weight: bold;
          &:hover {
            color: white;
          }
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }
  .discover {
    display: column;
    justify-content: center;
    margin: auto;
    width: 90%;

    h2 {
      margin: 5rem;
      padding-bottom: 2rem;
      // border-bottom: 0.3rem solid;
    }
    .cards {
      display: flex;
      justify-content: center;
      margin: 3rem;
      .card {
        display: column;
        width: 32%;
        margin: 1rem;
        // padding: 2em;
        border-radius: 2rem;
        -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;

        -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;

        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
        &:hover {
          -webkit-box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.05),
            inset -15px -15px 20px #fff;

          -moz-box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.05),
            inset -15px -15px 20px #fff;

          box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.05),
            inset -15px -15px 20px #fff;
        }
        img {
          width: 100%;
          height: 7rem;
          border-top-left-radius: 2rem;
          border-top-right-radius: 2rem;
        }
        .tralala {
          opacity: 0;
        }
        .language {
          display: flex;
          // justify-content: center;
          font-size: 1rem;
          button {
            width: 5rem;
            width: 5rem;
            height: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            margin: 0.3rem;
            -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
              -5px -5px 10px #fff;

            -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
              -5px -5px 10px #fff;

            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
          }
        }
        p {
          font-size: 0.8rem;

          padding: 1em;
        }
        button {
          width: 7em;
          height: 2.5rem;
          // margin-left: 1em;
          border-radius: 2rem;
          color: rgb(163, 162, 162);
          background-color: rgb(252, 251, 251);
          margin-bottom: 1rem;
          &:hover {
            background-color: rgb(207, 207, 207);
          }
        }
        .apply {
          margin-bottom: 2rem;
          a {
            color: rgb(163, 162, 162);
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }
  .courses {
    display: column;
    justify-content: center;
    margin: auto;
    width: 90%;
    h2 {
      margin: 5rem;
      padding-bottom: 2rem;
      // border-bottom: 0.3rem solid;
    }
    .cards {
      display: flex;
      justify-content: center;
      .card {
        width: 20%;
        padding: 2rem;
        margin: 1rem;
        // display: column;
        // justify-content: center;
        // text-align: center;
        // align-items: center;

        -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;

        -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;

        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px #fff;
        &:hover {
          -webkit-box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.05),
            inset -15px -15px 20px #fff;

          -moz-box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.05),
            inset -15px -15px 20px #fff;

          box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.05),
            inset -15px -15px 20px #fff;
        }
        border-radius: 2rem;
      }
      .icon {
        font-size: 3rem;
      }

      a {
        display: flex;
        justify-content: center;
        font-size: 1.3rem;
        font-weight: bold;
        text-decoration: none;
        color: rgb(95, 95, 95);
        margin: 0;
        padding: 0;
        &:hover {
          color: white;
        }
      }
      p {
        font-weight: normal;
        font-size: 0.8rem;
      }
    }
    .instructors {
      display: flex;
      justify-content: center;
        .card {
          width: 25%;
          padding: 1rem;
          margin: 1rem;
          // border: 1px solid red;
          display: column;
          justify-content: center;
          align-items: center;
          place-items: center;
          img {
            width: 10rem;
            height: 10rem;
            padding-bottom: 2em;
          }
          a {
            font-size: 1em;
            display: inline-block;
            text-decoration: none;
            color: rgb(95, 95, 95);
            font-weight: bold;
            &:hover {
              color: white;
            }
          }
          p {
            font-size: 0.7em;
            padding-bottom: 5rem;
          }
      }
    }
  }
}
